apiVersion: apps/v1
kind: Deployment
metadata:
  name: oleh-deployment
spec:
  replicas: 3
  selector:
    matchLabels:
      app: labfile
  template:
    metadata:
      labels:
        app: labfile
    spec:
      containers:
      - name: oleh-container
        image: olehpl/lab:lab
        ports:
        - containerPort: 8080